version: 0.2
            
phases:
  install:
    runtime-versions:
      golang: 1.12
    commands:
      - echo "installing"

  pre_build: 
    commands:
      # Ensure code passes all lint tests
      - echo "prebuild"

  build:
    commands:
      - set GOOS=linux
      - set GOARCH=amd64
      - go build -o application

artifacts:
  files:
    - buildspec.yml
    - public/*
    - application.go
    - application
    - cron.yaml